spring.application.name=social-media-app
spring.data.mongodb.database=social-media
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
aws.s3.accessKey=AKIAYPGJ35KO4TSLODNL
aws.s3.secretKey=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
aws.s3.region=us-east-1
